In [1]:
import psycopg2
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [11]:
conexion = pymysql.connect(
    host='localhost',                      # Servidor donde esta alojada mi base de datos
    database='henry',                  # Nombre de la base de datos
    user='root',                      # Usuario con el cual me voy a conectar
    password='root1234'                   # Contraseña del usuario
)

cursor = conexion.cursor()

In [3]:
cursor.execute('SELECT * FROM alumno;')

180

In [6]:
for elemento in cursor:
    print(elemento)

In [10]:
cursor.execute('CREATE DATABASE henry_2;')

InterfaceError: (0, '')

In [8]:
cursor.execute('USE henry_2;')
cursor.execute('CREATE TABLE colesterol (nombre VARCHAR(30), Edad INT, Sexo VARCHAR(2), Peso FLOAT, Altura FLOAT, Colesterol FLOAT);')

0

In [12]:
conexion.close()

In [ ]:
psycopg2.connect(
    database='henry',
    host='localhost',
    user='root',
    password='root1234'
)

In [13]:
# SQLAlchemy

df = pd.read_csv('colesterol.csv',sep=';')
df

                             nombre  edad sexo   peso altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0   1,79       182.0
1                    Rosa Díaz Díaz    32    M   65.0   1,73       232.0
2             Javier García Sánchez    24    H    NaN   1,81       191.0
3               Carmen López Pinzón    35    M   65.0   1,70       200.0
4              Marisa López Collado    46    M   51.0   1,58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0   1,74       249.0
6           Antonio Fernández Ocaña    51    H   62.0   1,72       276.0
7             Pilar Martín González    22    M   60.0   1,66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0   1,94       241.0
9           Santiago Reillo Manzano    46    H   75.0   1,85       280.0
10            Macarena Álvarez Luna    53    M   55.0   1,62       262.0
11       José María de la Guía Sanz    58    H   78.0   1,87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
13            Carolina Rubio Moreno    20    M   61.0   1,77       194.0

In [18]:
# PATH -> 'motorsql+motorpython://USER:PASSWORD@HOST:PORT/DATABASE'
# AWS tiene el motor RDS para crear bases SQL, HOST = URL
my_con = create_engine('mysql+pymysql://root:root1234@localhost:3306/henry_2')
if my_con:
    print('Conexion exitosa!')

Conexion exitosa!

In [17]:
if my_con:
    print('Conexion exitosa!')

Conexion exitosa!

In [19]:
df.to_sql(con=my_con,if_exists='replace',name='colesterol',index=False)

14

In [20]:
conexion = pymysql.connect(
    host='localhost',                      # Servidor donde esta alojada mi base de datos
    database='henry',                  # Nombre de la base de datos
    user='root',                      # Usuario con el cual me voy a conectar
    password='root1234'                   # Contraseña del usuario
)

cursor = conexion.cursor()

In [21]:
cursor.execute('USE henry_2;')
cursor.execute('SELECT * FROM colesterol;')

14

In [22]:
for elemento in cursor:
    print(elemento)

('José Luis Martínez Izquierdo', 18, 'H', 85.0, '1,79', 182.0)
('Rosa Díaz Díaz', 32, 'M', 65.0, '1,73', 232.0)
('Javier García Sánchez', 24, 'H', None, '1,81', 191.0)
('Carmen López Pinzón', 35, 'M', 65.0, '1,70', 200.0)
('Marisa López Collado', 46, 'M', 51.0, '1,58', 148.0)
('Antonio Ruiz Cruz', 68, 'H', 66.0, '1,74', 249.0)
('Antonio Fernández Ocaña', 51, 'H', 62.0, '1,72', 276.0)
('Pilar Martín González', 22, 'M', 60.0, '1,66', None)
('Pedro Gálvez Tenorio', 35, 'H', 90.0, '1,94', 241.0)
('Santiago Reillo Manzano', 46, 'H', 75.0, '1,85', 280.0)
('Macarena Álvarez Luna', 53, 'M', 55.0, '1,62', 262.0)
('José María de la Guía Sanz', 58, 'H', 78.0, '1,87', 198.0)
('Miguel Angel Cuadrado Gutiérrez', 27, 'H', 109.0, '1,98', 210.0)
('Carolina Rubio Moreno', 20, 'M', 61.0, '1,77', 194.0)

In [24]:
# Create engine lo que hace es crear la conexion, no hacer querys
my_conn = create_engine('mysql+pymysql://root:root1234@localhost:3306/henry')

In [25]:
df2 = pd.read_sql(sql='SELECT * FROM alumno;', con=my_conn)
df2

,IdAlumno,CedulaIdentidad,Nombre,Apellido,FechaNacimiento,FechaIngreso,IdCohorte
0,1,274352477,Candice,Rojas,2000-12-10,2020-01-21,1235
1,2,313262855,Beverly,Gardner,2006-10-03,2019-12-04,1235
2,3,335199030,Carlos,Frank,2006-07-11,2019-12-13,1235
3,4,171722128,Callum,Velazquez,2005-11-18,2019-12-17,1235
4,5,14374907K,Kelly,Strickland,2005-11-26,2019-12-07,1235
...,...,...,...,...,...,...,...
175,176,335187784,Mara,Rodgers,2004-03-29,2022-02-13,1243
176,177,122874648,Galvin,Jones,2005-11-08,2022-01-06,1243
177,178,386395705,Tashya,Clarke,1992-07-02,2022-01-31,1243
178,179,402918667,Imani,Mack,2000-07-28,2022-01-29,1243
179,180,277347865,William,Long,2009-12-06,2022-02-09,1243

In [26]:
# Esto es por seguridad
conexion.close()

In [ ]:
# SQLAlchemy FUNCIONA PARA CUALQUIER MOTOR, NO SOLO MYSQL

"con_postgres = create_engine('postgresql://admin:pass@localhost:5432/productDb')"

In [27]:
df3 = pd.read_csv('https://cdn.buenosaires.gob.ar/datosabiertos/datasets/ente-de-turismo/oferta-establecimientos-gastronomicos/oferta_gastronomica.csv')

In [28]:
df3

,long,lat,id,nombre,categoria,cocina,ambientacion,telefono,mail,horario,calle_nombre,calle_altura,calle_cruce,direccion_completa,barrio,comuna,codigo_postal,codigo_postal_argentino
0,-58.363307,-34.622963,1602,GUANTANAMERA,RESTAURANTE,CUBANA,MODERNO,4314 0770,NaN,NaN,MOREAU DE JUSTO ALICIA,2092,NaN,"MOREAU DE JUSTO, ALICIA AV. 2092",Puerto Madero,Comuna 1,1107.0,C1107AFP
1,-58.392330,-34.621554,676,1843 VINACOTECA,VINERIA,NaN,NaN,4779 0806,NaN,lunes a domingo de 8 a 00,HUMBERTO 1º,1843,NaN,HUMBERTO 1º 1843,San Cristobal,Comuna 3,NaN,NaN
2,-58.453542,-34.560311,487,2080 EXPRESS,RESTAURANTE,TRADICIONAL,CLASICO PORTEÑO,4788 4500,NaN,lunes a domingo de 8 a 00,JURAMENTO,2080,NaN,JURAMENTO AV. 2080,Belgrano,Comuna 13,1428.0,C1428DNH
3,-58.475491,-34.677051,2737,22,CAFE,MINUTAS,MODERNO,NaN,NaN,NaN,MURGUIONDO,4188,NaN,MURGUIONDO 4188,Villa Lugano,Comuna 8,1439.0,C1439FTB
4,-58.425437,-34.585695,2,4 EN 2 I,RESTAURANTE,NaN,NaN,4832 9510,NaN,NaN,BORGES JORGE LUIS,2095,NaN,"BORGES, JORGE LUIS 2095",Palermo,Comuna 14,1425.0,C1425FFA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,-58.401107,-34.599643,893,ZOE PIZZA & CAFE,RESTAURANTE,PORTEÃ‘A,MODERNO,4961 8378,NaN,NaN,AZCUENAGA,796,NaN,AZCUENAGA 796,Balvanera,Comuna 3,1029.0,C1029AAP
2819,-58.386372,-34.607178,2546,ZOMBI,RESTAURANTE,MINUTAS,MODERNO,4371 6964,NaN,lunes a viernes de 8 a 00,URUGUAY,142,NaN,URUGUAY 142,San Nicolas,Comuna 1,1015.0,C1015ABD
2820,-58.463108,-34.543369,1521,ZONA,RESTAURANTE,INTERNACIONAL,RUSTICA,4704 5018,www.zonapizza.com,NaN,11 DE SEPTIEMBRE DE 1888,3900,NaN,11 DE SEPTIEMBRE DE 1888 3900,NuÃƒÂ±ez,Comuna 13,1429.0,C1429BIV
2821,-58.395697,-34.602213,894,ZOO BAR,RESTAURANTE,MINUTAS,MODERNO,4374 4879,NaN,NaN,TUCUMAN,2002,NaN,TUCUMAN 2002,Balvanera,Comuna 3,1050.0,C1050AAP
2822,-58.439863,-34.600868,2854,Angelito,BAR,MINUTAS,TRADICIONAL - BARRIO,4855-9667,NaN,lunes a lunes de 6 a 2,Camargo,490,NaN,NaN,Villa Crespo,Comuna 15,1414.0,C1414AHJ

In [ ]:
import matplotlib.pyplot as plt
from scipy import stats